<launch>
  <include file="$(find realsense_ros_camera)/launch/camera.launch">
    <arg name="depth_width" value="640"/>
    <arg name="depth_height" value="480"/>
    <arg name="enable_depth" value="true"/>

    <arg name="color_width" value="640"/>
    <arg name="color_height" value="480"/> 
    <arg name="enable_color" value="true"/>
  </include>
  <param name="face_cascade_name" value="$(find object_locate)/config/haarcascade_frontalface_default.xml" />
  <node pkg="object_locate" type="object_locate" name="object" args=""/>
</launch>
